<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:19:16 CET 2017 -->
<title>Uses of Interface memento.Memento</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface memento.Memento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../memento/Memento.html" title="interface in memento">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?memento/class-use/Memento.html" target="_top">Frames</a></li>
<li><a href="Memento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface memento.Memento" class="title">Uses of Interface<br>memento.Memento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../memento/Memento.html" title="interface in memento">Memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#receiver">receiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="command">
<!--   -->
</a>
<h3>Uses of <a href="../../memento/Memento.html" title="interface in memento">Memento</a> in <a href="../../command/package-summary.html">command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../command/package-summary.html">command</a> that implement <a href="../../memento/Memento.html" title="interface in memento">Memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Ajouter.AjouterMemento.html" title="class in command">Ajouter.AjouterMemento</a></span></code>
<div class="block">Classe AjouterMemento implementant Memento et ne servant qu'a la classe
 Ajouter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Coller.CollerMemento.html" title="class in command">Coller.CollerMemento</a></span></code>
<div class="block">Classe Coller Memento implementant Memento et ne servant qu'a Coller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a></span></code>
<div class="block">Classe CopierMemento implementant Memento et ne servant qu'a la classe Copier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Couper.CouperMemento.html" title="class in command">Couper.CouperMemento</a></span></code>
<div class="block">Classe CouperMemento implementant Memento et ne servant qu'a la classe Couper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Delete.DeleteMemento.html" title="class in command">Delete.DeleteMemento</a></span></code>
<div class="block">Classe DeleteMemento implementant Memento et ne servant qu'a Delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Inserer.InsererMemento.html" title="class in command">Inserer.InsererMemento</a></span></code>
<div class="block">Classe InsererMemento implementant Memento et ne servant qu'a Inserer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></span></code>
<div class="block">Classe SelectionnerMemento implementant Memento et ne servant que
 Selectionner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../command/package-summary.html">command</a> that return <a href="../../memento/Memento.html" title="interface in memento">Memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../command/Command.html#getMemento--">getMemento</a></span>()</code>
<div class="block">Methodes communes a toutes les commandes implementant l'interface "Command"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../../memento/Memento.html" title="interface in memento">Memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selectionner.</span><code><span class="memberNameLink"><a href="../../command/Selectionner.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inserer.</span><code><span class="memberNameLink"><a href="../../command/Inserer.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../command/Delete.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Couper.</span><code><span class="memberNameLink"><a href="../../command/Couper.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Copier.</span><code><span class="memberNameLink"><a href="../../command/Copier.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../command/Command.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coller.</span><code><span class="memberNameLink"><a href="../../command/Coller.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ajouter.</span><code><span class="memberNameLink"><a href="../../command/Ajouter.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="receiver">
<!--   -->
</a>
<h3>Uses of <a href="../../memento/Memento.html" title="interface in memento">Memento</a> in <a href="../../receiver/package-summary.html">receiver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../receiver/package-summary.html">receiver</a> with parameters of type <a href="../../memento/Memento.html" title="interface in memento">Memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enregistreur.</span><code><span class="memberNameLink"><a href="../../receiver/Enregistreur.html#addMemento-memento.Memento-">addMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;m)</code>
<div class="block">Permet d'ajouter un memento a la liste des mementos de l'enregistreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnregistrerImpl.</span><code><span class="memberNameLink"><a href="../../receiver/EnregistrerImpl.html#addMemento-memento.Memento-">addMemento</a></span>(<a href="../../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;m)</code>
<div class="block">Ajout un memento dans la liste de memento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../memento/Memento.html" title="interface in memento">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?memento/class-use/Memento.html" target="_top">Frames</a></li>
<li><a href="Memento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
