<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 21:57:29 CET 2017 -->
<title>MoteurImpl</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../receiver/Moteur.html" title="interface in receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">receiver</div>
<h2 title="Class MoteurImpl" class="title">Class MoteurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>receiver.MoteurImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurImpl</span>
extends java.lang.Object
implements <a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></pre>
<div class="block">Class MoteurImpl comprennant la mise en oeuvre des chacunes des fonctions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis LE MASLE et Fanny PRIEUR</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#MoteurImpl-state.Buffer-state.ClipBoard-state.Selection-">MoteurImpl</a></span>(<a href="../state/Buffer.html" title="class in state">Buffer</a>&nbsp;buffer,
          <a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a>&nbsp;clip,
          <a href="../state/Selection.html" title="class in state">Selection</a>&nbsp;select)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#ajouter-java.lang.String-">ajouter</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Add the str String at the current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#coller--">coller</a></span>()</code>
<div class="block">Colle le contenu du presse-papier a la position actuelle en decalant le texte
 existant apres la position courante.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#copier--">copier</a></span>()</code>
<div class="block">Permet de copier la selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#couper--">couper</a></span>()</code>
<div class="block">Met dans le press-papier la selection courante et efface la selection du
 texte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#delete--">delete</a></span>()</code>
<div class="block">Remove the current selection or the previous character if there is no
 selection currently</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../state/Buffer.html" title="class in state">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getClip--">getClip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../state/Selection.html" title="class in state">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getSelect--">getSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#inserer-java.lang.String-">inserer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Insere une chaine de caracteres a la position courante en ecransant le texte
 situe a la suite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load the content of the file which is "filename.txt" in the buffer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Write the actual buffer in filename which is "filename.txt"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#selectionner-int-int-">selectionner</a></span>(int&nbsp;debut,
            int&nbsp;fin)</code>
<div class="block">Selectionne une partie du texte ayant comme debut le caractere a la position
 debut et selectionnant tous les caracteres jusqu'a la position fin.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setBuffer-state.Buffer-">setBuffer</a></span>(<a href="../state/Buffer.html" title="class in state">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setClip-state.ClipBoard-">setClip</a></span>(<a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a>&nbsp;clip)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setSelect-state.Selection-">setSelect</a></span>(<a href="../state/Selection.html" title="class in state">Selection</a>&nbsp;select)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurImpl-state.Buffer-state.ClipBoard-state.Selection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurImpl</h4>
<pre>public&nbsp;MoteurImpl(<a href="../state/Buffer.html" title="class in state">Buffer</a>&nbsp;buffer,
                  <a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a>&nbsp;clip,
                  <a href="../state/Selection.html" title="class in state">Selection</a>&nbsp;select)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectionner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionner</h4>
<pre>public&nbsp;void&nbsp;selectionner(int&nbsp;debut,
                         int&nbsp;fin)</pre>
<div class="block">Selectionne une partie du texte ayant comme debut le caractere a la position
 debut et selectionnant tous les caracteres jusqu'a la position fin. Si debut
 est superieur a fin alors on inverse les positions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#selectionner-int-int-">selectionner</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - la position initiale</dd>
<dd><code>fin</code> - la fin de la selection</dd>
</dl>
</li>
</ul>
<a name="copier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copier</h4>
<pre>public&nbsp;void&nbsp;copier()</pre>
<div class="block">Permet de copier la selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#copier--">copier</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="inserer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserer</h4>
<pre>public&nbsp;void&nbsp;inserer(java.lang.String&nbsp;str)</pre>
<div class="block">Insere une chaine de caracteres a la position courante en ecransant le texte
 situe a la suite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#inserer-java.lang.String-">inserer</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - La chaine de caractere a inserer</dd>
</dl>
</li>
</ul>
<a name="ajouter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(java.lang.String&nbsp;str)</pre>
<div class="block">Add the str String at the current position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#ajouter-java.lang.String-">ajouter</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to add</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Remove the current selection or the previous character if there is no
 selection currently</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="couper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couper</h4>
<pre>public&nbsp;void&nbsp;couper()</pre>
<div class="block">Met dans le press-papier la selection courante et efface la selection du
 texte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#couper--">couper</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="coller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coller</h4>
<pre>public&nbsp;void&nbsp;coller()</pre>
<div class="block">Colle le contenu du presse-papier a la position actuelle en decalant le texte
 existant apres la position courante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#coller--">coller</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)
          throws java.lang.Exception</pre>
<div class="block">Write the actual buffer in filename which is "filename.txt"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#save-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)
          throws java.lang.Exception</pre>
<div class="block">Load the content of the file which is "filename.txt" in the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Moteur.html#load-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="../state/Selection.html" title="class in state">Selection</a>&nbsp;getSelect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le select</dd>
</dl>
</li>
</ul>
<a name="setSelect-state.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;void&nbsp;setSelect(<a href="../state/Selection.html" title="class in state">Selection</a>&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - le select a� definir</dd>
</dl>
</li>
</ul>
<a name="getClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;<a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a>&nbsp;getClip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le clip</dd>
</dl>
</li>
</ul>
<a name="setClip-state.ClipBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(<a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a>&nbsp;clip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - le clip a definir</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../state/Buffer.html" title="class in state">Buffer</a>&nbsp;getBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le buffer</dd>
</dl>
</li>
</ul>
<a name="setBuffer-state.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../state/Buffer.html" title="class in state">Buffer</a>&nbsp;buffer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - le buffer a�definir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../receiver/Moteur.html" title="interface in receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
