<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:47:04 CET 2017 -->
<title>command</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ihm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../command/Command.html" title="interface in command">Command</a></td>
<td class="colLast">
<div class="block">Interface Command implementant CommandGeneral, l'interface des classes ayant
 un memento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/CommandGeneral.html" title="interface in command">CommandGeneral</a></td>
<td class="colLast">
<div class="block">Interface CommandGeneral</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../command/Ajouter.html" title="class in command">Ajouter</a></td>
<td class="colLast">
<div class="block">Concrete Command "Ajouter" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Coller.html" title="class in command">Coller</a></td>
<td class="colLast">
<div class="block">Concrete Command "Coller" implementant l'interface Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Copier.html" title="class in command">Copier</a></td>
<td class="colLast">
<div class="block">Concrete Command "Copier" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Couper.html" title="class in command">Couper</a></td>
<td class="colLast">
<div class="block">Concrete Command "Couper" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Defaire.html" title="class in command">Defaire</a></td>
<td class="colLast">
<div class="block">Classe Defaire implementant CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Delete.html" title="class in command">Delete</a></td>
<td class="colLast">
<div class="block">Concrete Command "Delete" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Demarrer.html" title="class in command">Demarrer</a></td>
<td class="colLast">
<div class="block">Concrete Command "Demarrer" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Inserer.html" title="class in command">Inserer</a></td>
<td class="colLast">
<div class="block">Concrete Command "Inserer" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Load.html" title="class in command">Load</a></td>
<td class="colLast">
<div class="block">Concrete Command "Load" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/NewLine.html" title="class in command">NewLine</a></td>
<td class="colLast">
<div class="block">Concrete Command "NewLine" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Refaire.html" title="class in command">Refaire</a></td>
<td class="colLast">
<div class="block">Classe Refaire implementant CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Rejouer.html" title="class in command">Rejouer</a></td>
<td class="colLast">
<div class="block">Concrete Command Rejouer implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../command/Save.html" title="class in command">Save</a></td>
<td class="colLast">
<div class="block">Concrete Command "Save" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Selectionner.html" title="class in command">Selectionner</a></td>
<td class="colLast">
<div class="block">Concrete Command "Selectionner" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../command/Stopper.html" title="class in command">Stopper</a></td>
<td class="colLast">
<div class="block">Concrete Command "Stopper" implementant Command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ihm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
