<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:47:04 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#getBuffer--">getBuffer()</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getBuffer--">getBuffer()</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Buffer.html#getBuffer--">getBuffer()</a></span> - Method in class state.<a href="../state/Buffer.html" title="class in state">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#getClip--">getClip()</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getClip--">getClip()</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/ClipBoard.html#getClip--">getClip()</a></span> - Method in interface state.<a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/ClipboardImpl.html#getClip--">getClip()</a></span> - Method in class state.<a href="../state/ClipboardImpl.html" title="class in state">ClipboardImpl</a></dt>
<dd>
<div class="block">Permet de rendre le contenu du presse-papier</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Coller.html#getCollerMemento--">getCollerMemento()</a></span> - Method in class command.<a href="../command/Coller.html" title="class in command">Coller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Copier.html#getCopierMemento--">getCopierMemento()</a></span> - Method in class command.<a href="../command/Copier.html" title="class in command">Copier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Couper.html#getCouperMemento--">getCouperMemento()</a></span> - Method in class command.<a href="../command/Couper.html" title="class in command">Couper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.SelectionnerMemento.html#getDeb--">getDeb()</a></span> - Method in class command.<a href="../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ihm/Ihm.html#getDebut--">getDebut()</a></span> - Method in class ihm.<a href="../ihm/Ihm.html" title="class in ihm">Ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Selection.html#getDebut--">getDebut()</a></span> - Method in class state.<a href="../state/Selection.html" title="class in state">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getDefaireStack--">getDefaireStack()</a></span> - Method in class receiver.<a href="../receiver/ManagerImpl.html" title="class in receiver">ManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Delete.html#getDeleteMemento--">getDeleteMemento()</a></span> - Method in class command.<a href="../command/Delete.html" title="class in command">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ihm/Ihm.html#getFile--">getFile()</a></span> - Method in class ihm.<a href="../ihm/Ihm.html" title="class in ihm">Ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.SelectionnerMemento.html#getFin--">getFin()</a></span> - Method in class command.<a href="../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ihm/Ihm.html#getFin--">getFin()</a></span> - Method in class ihm.<a href="../ihm/Ihm.html" title="class in ihm">Ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Selection.html#getFin--">getFin()</a></span> - Method in class state.<a href="../state/Selection.html" title="class in state">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/State.html#getLcmd--">getLcmd()</a></span> - Method in class state.<a href="../state/State.html" title="class in state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/State.html#getLmem--">getLmem()</a></span> - Method in class state.<a href="../state/State.html" title="class in state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Ajouter.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Ajouter.html" title="class in command">Ajouter</a></dt>
<dd>
<div class="block">Cree un nouveau AjouterMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Coller.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Coller.html" title="class in command">Coller</a></dt>
<dd>
<div class="block">Cree un nouveau CollerMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#getMemento--">getMemento()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Methodes communes a toutes les commandes implementant l'interface "Command"</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Copier.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Copier.html" title="class in command">Copier</a></dt>
<dd>
<div class="block">Cree un nouveau CopierMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Couper.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Couper.html" title="class in command">Couper</a></dt>
<dd>
<div class="block">Cree un nouveau CopierMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Delete.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Delete.html" title="class in command">Delete</a></dt>
<dd>
<div class="block">Cree un nouveau DeleteMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Inserer.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Inserer.html" title="class in command">Inserer</a></dt>
<dd>
<div class="block">Cree un nouveau InsererMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/NewLine.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/NewLine.html" title="class in command">NewLine</a></dt>
<dd>
<div class="block">Cree un nouveau NewLineMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.html#getMemento--">getMemento()</a></span> - Method in class command.<a href="../command/Selectionner.html" title="class in command">Selectionner</a></dt>
<dd>
<div class="block">Cree un nouveau SelectionnerMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Ajouter.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Ajouter.html" title="class in command">Ajouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Coller.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Coller.html" title="class in command">Coller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#getMoteur--">getMoteur()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Copier.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Copier.html" title="class in command">Copier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Couper.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Couper.html" title="class in command">Couper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Delete.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Delete.html" title="class in command">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Inserer.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Inserer.html" title="class in command">Inserer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/NewLine.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/NewLine.html" title="class in command">NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.html#getMoteur--">getMoteur()</a></span> - Method in class command.<a href="../command/Selectionner.html" title="class in command">Selectionner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Manager.html#getMoteur--">getMoteur()</a></span> - Method in interface receiver.<a href="../receiver/Manager.html" title="interface in receiver">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getMoteur--">getMoteur()</a></span> - Method in class receiver.<a href="../receiver/ManagerImpl.html" title="class in receiver">ManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/State.html#getMoteur--">getMoteur()</a></span> - Method in class state.<a href="../state/State.html" title="class in state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/NewLine.html#getNewLineMemento--">getNewLineMemento()</a></span> - Method in class command.<a href="../command/NewLine.html" title="class in command">NewLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#getPlay--">getPlay()</a></span> - Method in class receiver.<a href="../receiver/EnregistrerImpl.html" title="class in receiver">EnregistrerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Enregistreur.html#getPlay--">getPlay()</a></span> - Method in interface receiver.<a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Manager.html#getPlay--">getPlay()</a></span> - Method in interface receiver.<a href="../receiver/Manager.html" title="interface in receiver">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getPlay--">getPlay()</a></span> - Method in class receiver.<a href="../receiver/ManagerImpl.html" title="class in receiver">ManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#getRecord--">getRecord()</a></span> - Method in class receiver.<a href="../receiver/EnregistrerImpl.html" title="class in receiver">EnregistrerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Enregistreur.html#getRecord--">getRecord()</a></span> - Method in interface receiver.<a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getRefaireStack--">getRefaireStack()</a></span> - Method in class receiver.<a href="../receiver/ManagerImpl.html" title="class in receiver">ManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#getSelect--">getSelect()</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#getSelect--">getSelect()</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Manager.html#getStateCourant--">getStateCourant()</a></span> - Method in interface receiver.<a href="../receiver/Manager.html" title="interface in receiver">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getStateCourant--">getStateCourant()</a></span> - Method in class receiver.<a href="../receiver/ManagerImpl.html" title="class in receiver">ManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ihm/Ihm.html#getText--">getText()</a></span> - Method in class ihm.<a href="../ihm/Ihm.html" title="class in ihm">Ihm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
