<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:19:15 CET 2017 -->
<title>Copier</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Copier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/CommandGeneral.html" title="interface in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/Copier.CopierMemento.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/Copier.html" target="_top">Frames</a></li>
<li><a href="Copier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">command</div>
<h2 title="Class Copier" class="title">Class Copier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>command.Copier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../command/Command.html" title="interface in command">Command</a>, <a href="../command/CommandGeneral.html" title="interface in command">CommandGeneral</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Copier</span>
extends java.lang.Object
implements <a href="../command/Command.html" title="interface in command">Command</a></pre>
<div class="block">Concrete Command "Copier" implementant l'interface Command</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis LE MASLE et Fanny PRIEUR</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a></span></code>
<div class="block">Classe CopierMemento implementant Memento et ne servant qu'a la classe Copier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../command/Copier.html#Copier-receiver.Moteur-receiver.Enregistreur-">Copier</a></span>(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
      <a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a>&nbsp;enregistreur)</code>
<div class="block">Constructeur de la classe Copier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.html#execute--">execute</a></span>()</code>
<div class="block">Appel de la mise en oeuvre de la fonction "copier" dans l'implementation
 Moteur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.html#getCopierMemento--">getCopierMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.html#getMemento--">getMemento</a></span>()</code>
<div class="block">Creer un nouveau CopierMemento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.html#setCopierMemento-command.Copier.CopierMemento-">setCopierMemento</a></span>(<a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Copier.html#setMemento-memento.Memento-">setMemento</a></span>(<a href="../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Copier-receiver.Moteur-receiver.Enregistreur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Copier</h4>
<pre>public&nbsp;Copier(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
              <a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a>&nbsp;enregistreur)</pre>
<div class="block">Constructeur de la classe Copier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteur</code> - </dd>
<dd><code>enregistreur</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Appel de la mise en oeuvre de la fonction "copier" dans l'implementation
 Moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/CommandGeneral.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../command/CommandGeneral.html" title="interface in command">CommandGeneral</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../receiver/MoteurImpl.html" title="class in receiver"><code>MoteurImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemento</h4>
<pre>public&nbsp;<a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a>&nbsp;getMemento()</pre>
<div class="block">Creer un nouveau CopierMemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/Command.html#getMemento--">getMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../command/Command.html" title="interface in command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="setMemento-memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemento</h4>
<pre>public&nbsp;void&nbsp;setMemento(<a href="../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;mem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/Command.html#setMemento-memento.Memento-">setMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../command/Command.html" title="interface in command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getCopierMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopierMemento</h4>
<pre>public&nbsp;<a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a>&nbsp;getCopierMemento()</pre>
</li>
</ul>
<a name="setCopierMemento-command.Copier.CopierMemento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCopierMemento</h4>
<pre>public&nbsp;void&nbsp;setCopierMemento(<a href="../command/Copier.CopierMemento.html" title="class in command">Copier.CopierMemento</a>&nbsp;memento)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Copier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/CommandGeneral.html" title="interface in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/Copier.CopierMemento.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/Copier.html" target="_top">Frames</a></li>
<li><a href="Copier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
