<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:19:16 CET 2017 -->
<title>Uses of Package command</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package command" class="title">Uses of Package<br>command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../command/package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ihm">ihm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#receiver">receiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../command/package-summary.html">command</a> used by <a href="../command/package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Ajouter.AjouterMemento.html#command">Ajouter.AjouterMemento</a>
<div class="block">Classe AjouterMemento implementant Memento et ne servant qu'a la classe
 Ajouter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Coller.CollerMemento.html#command">Coller.CollerMemento</a>
<div class="block">Classe Coller Memento implementant Memento et ne servant qu'a Coller</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Command.html#command">Command</a>
<div class="block">Interface Command implementant CommandGeneral, l'interface des classes ayant
 un memento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/CommandGeneral.html#command">CommandGeneral</a>
<div class="block">Interface CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Copier.CopierMemento.html#command">Copier.CopierMemento</a>
<div class="block">Classe CopierMemento implementant Memento et ne servant qu'a la classe Copier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Couper.CouperMemento.html#command">Couper.CouperMemento</a>
<div class="block">Classe CouperMemento implementant Memento et ne servant qu'a la classe Couper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Delete.DeleteMemento.html#command">Delete.DeleteMemento</a>
<div class="block">Classe DeleteMemento implementant Memento et ne servant qu'a Delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Inserer.InsererMemento.html#command">Inserer.InsererMemento</a>
<div class="block">Classe InsererMemento implementant Memento et ne servant qu'a Inserer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Selectionner.SelectionnerMemento.html#command">Selectionner.SelectionnerMemento</a>
<div class="block">Classe SelectionnerMemento implementant Memento et ne servant que
 Selectionner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ihm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../command/package-summary.html">command</a> used by <a href="../ihm/package-summary.html">ihm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Ajouter.html#ihm">Ajouter</a>
<div class="block">Concrete Command "Ajouter" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Coller.html#ihm">Coller</a>
<div class="block">Concrete Command "Coller" implementant l'interface Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Copier.html#ihm">Copier</a>
<div class="block">Concrete Command "Copier" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Couper.html#ihm">Couper</a>
<div class="block">Concrete Command "Couper" implementant l'interface Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Delete.html#ihm">Delete</a>
<div class="block">Concrete Command "Delete" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Demarrer.html#ihm">Demarrer</a>
<div class="block">Concrete Command "Demarrer" implementant l'interface CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Inserer.html#ihm">Inserer</a>
<div class="block">Concrete Command "Inserer" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Load.html#ihm">Load</a>
<div class="block">Concrete Command "Load" implementant l'interface CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Rejouer.html#ihm">Rejouer</a>
<div class="block">Concrete Command Rejouer implementant l'interface CommandGeneral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Save.html#ihm">Save</a>
<div class="block">Concrete Command "Save" implementant l'interface CommandGeneral</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Selectionner.html#ihm">Selectionner</a>
<div class="block">Concrete Command "Selectionner" implementant l'interface Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../command/class-use/Stopper.html#ihm">Stopper</a>
<div class="block">Concrete Command "Stopper" implementant CommandGeneral</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="receiver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../command/package-summary.html">command</a> used by <a href="../receiver/package-summary.html">receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../command/class-use/Command.html#receiver">Command</a>
<div class="block">Interface Command implementant CommandGeneral, l'interface des classes ayant
 un memento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
