<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:19:16 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../command/Save.html" title="class in command"><span class="typeNameLink">Save</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Concrete Command "Save" implementant l'interface CommandGeneral</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Save.html#Save-receiver.Moteur-ihm.Ihm-">Save(Moteur, Ihm)</a></span> - Constructor for class command.<a href="../command/Save.html" title="class in command">Save</a></dt>
<dd>
<div class="block">Constructeur de la classe Save</div>
</dd>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#save-java.lang.String-">save(String)</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#save-java.lang.String-">save(String)</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>
<div class="block">Write the actual buffer in filename which is "filename.txt"</div>
</dd>
<dt><a href="../state/Selection.html" title="class in state"><span class="typeNameLink">Selection</span></a> - Class in <a href="../state/package-summary.html">state</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Selection.html#Selection--">Selection()</a></span> - Constructor for class state.<a href="../state/Selection.html" title="class in state">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Selectionner.html" title="class in command"><span class="typeNameLink">Selectionner</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Concrete Command "Selectionner" implementant l'interface Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.html#Selectionner-receiver.Moteur-ihm.Ihm-receiver.Enregistreur-">Selectionner(Moteur, Ihm, Enregistreur)</a></span> - Constructor for class command.<a href="../command/Selectionner.html" title="class in command">Selectionner</a></dt>
<dd>
<div class="block">Constructeur de la classe Selectionner</div>
</dd>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#selectionner-int-int-">selectionner(int, int)</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#selectionner-int-int-">selectionner(int, int)</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>
<div class="block">Selectionne une partie du texte ayant comme debut le caracters a la position
 debut et selectionnant tous les caracteres jusqu'a la position fin.</div>
</dd>
<dt><a href="../command/Selectionner.SelectionnerMemento.html" title="class in command"><span class="typeNameLink">Selectionner.SelectionnerMemento</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Classe SelectionnerMemento implementant Memento et ne servant que
 Selectionner</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.SelectionnerMemento.html#SelectionnerMemento--">SelectionnerMemento()</a></span> - Constructor for class command.<a href="../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Moteur.html#setBuffer-state.Buffer-">setBuffer(Buffer)</a></span> - Method in interface receiver.<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setBuffer-state.Buffer-">setBuffer(Buffer)</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Buffer.html#setBuffer-java.lang.StringBuffer-">setBuffer(StringBuffer)</a></span> - Method in class state.<a href="../state/Buffer.html" title="class in state">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setClip-state.ClipBoard-">setClip(ClipBoard)</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/ClipBoard.html#setClip-java.lang.String-">setClip(String)</a></span> - Method in interface state.<a href="../state/ClipBoard.html" title="interface in state">ClipBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/ClipboardImpl.html#setClip-java.lang.String-">setClip(String)</a></span> - Method in class state.<a href="../state/ClipboardImpl.html" title="class in state">ClipboardImpl</a></dt>
<dd>
<div class="block">Permet de mettre a jour le contenu du presse-papier</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Coller.html#setColerMemento-command.Coller.CollerMemento-">setColerMemento(Coller.CollerMemento)</a></span> - Method in class command.<a href="../command/Coller.html" title="class in command">Coller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Copier.html#setCopierMemento-command.Copier.CopierMemento-">setCopierMemento(Copier.CopierMemento)</a></span> - Method in class command.<a href="../command/Copier.html" title="class in command">Copier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Couper.html#setCouperMemento-command.Couper.CouperMemento-">setCouperMemento(Couper.CouperMemento)</a></span> - Method in class command.<a href="../command/Couper.html" title="class in command">Couper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.SelectionnerMemento.html#setDeb-int-">setDeb(int)</a></span> - Method in class command.<a href="../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Selection.html#setDebut-int-">setDebut(int)</a></span> - Method in class state.<a href="../state/Selection.html" title="class in state">Selection</a></dt>
<dd>
<div class="block">Si debut est inferieur a 0 on le force a 0, pareil pour fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Delete.html#setDeleteMemento-command.Delete.DeleteMemento-">setDeleteMemento(Delete.DeleteMemento)</a></span> - Method in class command.<a href="../command/Delete.html" title="class in command">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.SelectionnerMemento.html#setFin-int-">setFin(int)</a></span> - Method in class command.<a href="../command/Selectionner.SelectionnerMemento.html" title="class in command">Selectionner.SelectionnerMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/Selection.html#setFin-int-">setFin(int)</a></span> - Method in class state.<a href="../state/Selection.html" title="class in state">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Ajouter.html#setIhm-ihm.Ihm-">setIhm(Ihm)</a></span> - Method in class command.<a href="../command/Ajouter.html" title="class in command">Ajouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Inserer.html#setIhm-ihm.Ihm-">setIhm(Ihm)</a></span> - Method in class command.<a href="../command/Inserer.html" title="class in command">Inserer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Load.html#setIhm-ihm.Ihm-">setIhm(Ihm)</a></span> - Method in class command.<a href="../command/Load.html" title="class in command">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Save.html#setIhm-ihm.Ihm-">setIhm(Ihm)</a></span> - Method in class command.<a href="../command/Save.html" title="class in command">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.html#setIhm-ihm.Ihm-">setIhm(Ihm)</a></span> - Method in class command.<a href="../command/Selectionner.html" title="class in command">Selectionner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Ajouter.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Ajouter.html" title="class in command">Ajouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Coller.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Coller.html" title="class in command">Coller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Copier.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Copier.html" title="class in command">Copier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Couper.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Couper.html" title="class in command">Couper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Delete.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Delete.html" title="class in command">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Inserer.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Inserer.html" title="class in command">Inserer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Selectionner.html#setMemento-memento.Memento-">setMemento(Memento&lt;?&gt;)</a></span> - Method in class command.<a href="../command/Selectionner.html" title="class in command">Selectionner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#setPlay-boolean-">setPlay(boolean)</a></span> - Method in class receiver.<a href="../receiver/EnregistrerImpl.html" title="class in receiver">EnregistrerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/Enregistreur.html#setPlay-boolean-">setPlay(boolean)</a></span> - Method in interface receiver.<a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#setRecord-java.lang.Boolean-">setRecord(Boolean)</a></span> - Method in class receiver.<a href="../receiver/EnregistrerImpl.html" title="class in receiver">EnregistrerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../receiver/MoteurImpl.html#setSelect-state.Selection-">setSelect(Selection)</a></span> - Method in class receiver.<a href="../receiver/MoteurImpl.html" title="class in receiver">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Ajouter.AjouterMemento.html#setTexte-java.lang.String-">setTexte(String)</a></span> - Method in class command.<a href="../command/Ajouter.AjouterMemento.html" title="class in command">Ajouter.AjouterMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Inserer.InsererMemento.html#setTexte-java.lang.String-">setTexte(String)</a></span> - Method in class command.<a href="../command/Inserer.InsererMemento.html" title="class in command">Inserer.InsererMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../state/package-summary.html">state</a> - package state</dt>
<dd>&nbsp;</dd>
<dt><a href="../stateTest/package-summary.html">stateTest</a> - package stateTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Stopper.html" title="class in command"><span class="typeNameLink">Stopper</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Concrete Command "Stopper" implementant CommandGeneral</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Stopper.html#Stopper-receiver.Enregistreur-">Stopper(Enregistreur)</a></span> - Constructor for class command.<a href="../command/Stopper.html" title="class in command">Stopper</a></dt>
<dd>
<div class="block">Constructeur de la classe Stopper</div>
</dd>
<dt><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#stopper--">stopper()</a></span> - Method in class receiver.<a href="../receiver/EnregistrerImpl.html" title="class in receiver">EnregistrerImpl</a></dt>
<dd>
<div class="block">Stoppe l'enregistrement en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../receiver/Enregistreur.html#stopper--">stopper()</a></span> - Method in interface receiver.<a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></dt>
<dd>
<div class="block">Methode permettant de stopper l'enregistrement en cours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
