<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:47:03 CET 2017 -->
<title>EnregistrerImpl</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnregistrerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnregistrerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../receiver/Enregistreur.html" title="interface in receiver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/EnregistrerImpl.html" target="_top">Frames</a></li>
<li><a href="EnregistrerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">receiver</div>
<h2 title="Class EnregistrerImpl" class="title">Class EnregistrerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>receiver.EnregistrerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnregistrerImpl</span>
extends java.lang.Object
implements <a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></pre>
<div class="block">Classe <a href="../receiver/EnregistrerImpl.html" title="class in receiver"><code>EnregistrerImpl</code></a> implementant l'interface <a href="../receiver/Enregistreur.html" title="interface in receiver"><code>Enregistreur</code></a>
 contenant une implementation des methodes abstraite de l'interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis LE MASLE et Fanny PRIEUR</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#EnregistrerImpl--">EnregistrerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#addCommand-command.Command-">addCommand</a></span>(<a href="../command/Command.html" title="interface in command">Command</a>&nbsp;cmd)</code>
<div class="block">Ajout un commandes dans la liste de commandes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#addMemento-memento.Memento-">addMemento</a></span>(<a href="../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;m)</code>
<div class="block">Ajout un memento dans la liste de memento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#demarrer--">demarrer</a></span>()</code>
<div class="block">Demarre l'enregistrement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#getPlay--">getPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#rejouer--">rejouer</a></span>()</code>
<div class="block">Rejoue les commandes enregistr�es dans le macro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#setPlay-boolean-">setPlay</a></span>(boolean&nbsp;play)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#setRecord-java.lang.Boolean-">setRecord</a></span>(java.lang.Boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/EnregistrerImpl.html#stopper--">stopper</a></span>()</code>
<div class="block">Stoppe l'enregistrement en cours</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnregistrerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnregistrerImpl</h4>
<pre>public&nbsp;EnregistrerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrer</h4>
<pre>public&nbsp;void&nbsp;demarrer()</pre>
<div class="block">Demarre l'enregistrement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#demarrer--">demarrer</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="stopper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopper</h4>
<pre>public&nbsp;void&nbsp;stopper()</pre>
<div class="block">Stoppe l'enregistrement en cours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#stopper--">stopper</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="rejouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejouer</h4>
<pre>public&nbsp;void&nbsp;rejouer()</pre>
<div class="block">Rejoue les commandes enregistr�es dans le macro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#rejouer--">rejouer</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="addMemento-memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemento</h4>
<pre>public&nbsp;void&nbsp;addMemento(<a href="../memento/Memento.html" title="interface in memento">Memento</a>&lt;?&gt;&nbsp;m)</pre>
<div class="block">Ajout un memento dans la liste de memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#addMemento-memento.Memento-">addMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le memento a ajouter dans la liste</dd>
</dl>
</li>
</ul>
<a name="addCommand-command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../command/Command.html" title="interface in command">Command</a>&nbsp;cmd)</pre>
<div class="block">Ajout un commandes dans la liste de commandes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#addCommand-command.Command-">addCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - La commande a ajouter dans la liste</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;boolean&nbsp;getRecord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#getRecord--">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le record</dd>
</dl>
</li>
</ul>
<a name="setRecord-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(java.lang.Boolean&nbsp;record)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - le record à definir</dd>
</dl>
</li>
</ul>
<a name="getPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlay</h4>
<pre>public&nbsp;boolean&nbsp;getPlay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#getPlay--">getPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlay-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlay</h4>
<pre>public&nbsp;void&nbsp;setPlay(boolean&nbsp;play)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Enregistreur.html#setPlay-boolean-">setPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Enregistreur.html" title="interface in receiver">Enregistreur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnregistrerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../receiver/Enregistreur.html" title="interface in receiver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/EnregistrerImpl.html" target="_top">Frames</a></li>
<li><a href="EnregistrerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
