<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:47:03 CET 2017 -->
<title>ManagerImpl</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../receiver/Manager.html" title="interface in receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../receiver/Moteur.html" title="interface in receiver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/ManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">receiver</div>
<h2 title="Class ManagerImpl" class="title">Class ManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>receiver.ManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerImpl</span>
extends java.lang.Object
implements <a href="../receiver/Manager.html" title="interface in receiver">Manager</a></pre>
<div class="block">Classe ManagerImpl implementant Manager</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis LE MASLE et Fanny PRIEUR</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#ManagerImpl-receiver.Moteur-">ManagerImpl</a></span>(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#defaire--">defaire</a></span>()</code>
<div class="block">Revient a l'etat precedent la derniere commande si il y'en a un.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#emptyRedo--">emptyRedo</a></span>()</code>
<div class="block">Vide la pile "refaire" si on execute une nouvelle commande</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getDefaireStack--">getDefaireStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getMoteur--">getMoteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getPlay--">getPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getRefaireStack--">getRefaireStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../state/State.html" title="class in state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#getStateCourant--">getStateCourant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#refaire--">refaire</a></span>()</code>
<div class="block">Refait la derniere action defaite si il y'en a une.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#saveState--">saveState</a></span>()</code>
<div class="block">Sauvegarde l'etat courant dans la pile Defaire si il y'a 5 commandes
 enregistree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#setDefaireStack-java.util.Stack-">setDefaireStack</a></span>(java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;defaireStack)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#setMoteur-receiver.Moteur-">setMoteur</a></span>(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#setPlay-boolean-">setPlay</a></span>(boolean&nbsp;play)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#setRefaireStack-java.util.Stack-">setRefaireStack</a></span>(java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;refaireStack)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../receiver/ManagerImpl.html#setStateCourant-state.State-">setStateCourant</a></span>(<a href="../state/State.html" title="class in state">State</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerImpl-receiver.Moteur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerImpl</h4>
<pre>public&nbsp;ManagerImpl(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaire</h4>
<pre>public&nbsp;void&nbsp;defaire()</pre>
<div class="block">Revient a l'etat precedent la derniere commande si il y'en a un.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#defaire--">defaire</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="refaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refaire</h4>
<pre>public&nbsp;void&nbsp;refaire()</pre>
<div class="block">Refait la derniere action defaite si il y'en a une.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#refaire--">refaire</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()</pre>
<div class="block">Sauvegarde l'etat courant dans la pile Defaire si il y'a 5 commandes
 enregistree.
 
 
 Supprime l'etat le plus ancien si il y'a plus de 30 etats enregistres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#saveState--">saveState</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="emptyRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyRedo</h4>
<pre>public&nbsp;void&nbsp;emptyRedo()</pre>
<div class="block">Vide la pile "refaire" si on execute une nouvelle commande</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#emptyRedo--">emptyRedo</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteur</h4>
<pre>public&nbsp;<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;getMoteur()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#getMoteur--">getMoteur</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoteur-receiver.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoteur</h4>
<pre>public&nbsp;void&nbsp;setMoteur(<a href="../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#setMoteur-receiver.Moteur-">setMoteur</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlay</h4>
<pre>public&nbsp;boolean&nbsp;getPlay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#getPlay--">getPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlay</h4>
<pre>public&nbsp;void&nbsp;setPlay(boolean&nbsp;play)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#setPlay-boolean-">setPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCourant</h4>
<pre>public&nbsp;<a href="../state/State.html" title="class in state">State</a>&nbsp;getStateCourant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#getStateCourant--">getStateCourant</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="setStateCourant-state.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCourant</h4>
<pre>public&nbsp;void&nbsp;setStateCourant(<a href="../state/State.html" title="class in state">State</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../receiver/Manager.html#setStateCourant-state.State-">setStateCourant</a></code>&nbsp;in interface&nbsp;<code><a href="../receiver/Manager.html" title="interface in receiver">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefaireStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefaireStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;getRefaireStack()</pre>
</li>
</ul>
<a name="setRefaireStack-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefaireStack</h4>
<pre>public&nbsp;void&nbsp;setRefaireStack(java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;refaireStack)</pre>
</li>
</ul>
<a name="getDefaireStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaireStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;getDefaireStack()</pre>
</li>
</ul>
<a name="setDefaireStack-java.util.Stack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaireStack</h4>
<pre>public&nbsp;void&nbsp;setDefaireStack(java.util.Stack&lt;<a href="../state/State.html" title="class in state">State</a>&gt;&nbsp;defaireStack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../receiver/Manager.html" title="interface in receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../receiver/Moteur.html" title="interface in receiver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?receiver/ManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
