<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 21:57:29 CET 2017 -->
<title>Uses of Class ihm.Ihm</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ihm.Ihm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ihm/Ihm.html" title="class in ihm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ihm/class-use/Ihm.html" target="_top">Frames</a></li>
<li><a href="Ihm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ihm.Ihm" class="title">Uses of Class<br>ihm.Ihm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="command">
<!--   -->
</a>
<h3>Uses of <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a> in <a href="../../command/package-summary.html">command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selectionner.</span><code><span class="memberNameLink"><a href="../../command/Selectionner.html#setIhm-ihm.Ihm-">setIhm</a></span>(<a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Save.</span><code><span class="memberNameLink"><a href="../../command/Save.html#setIhm-ihm.Ihm-">setIhm</a></span>(<a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../../command/Load.html#setIhm-ihm.Ihm-">setIhm</a></span>(<a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inserer.</span><code><span class="memberNameLink"><a href="../../command/Inserer.html#setIhm-ihm.Ihm-">setIhm</a></span>(<a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ajouter.</span><code><span class="memberNameLink"><a href="../../command/Ajouter.html#setIhm-ihm.Ihm-">setIhm</a></span>(<a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Ajouter.html#Ajouter-receiver.Moteur-ihm.Ihm-">Ajouter</a></span>(<a href="../../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
       <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>
<div class="block">Constructeur de la classe Ajouter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Inserer.html#Inserer-receiver.Moteur-ihm.Ihm-">Inserer</a></span>(<a href="../../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
       <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>
<div class="block">Constructeur de la classe Inserer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Load.html#Load-receiver.Moteur-ihm.Ihm-">Load</a></span>(<a href="../../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
    <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>
<div class="block">Constructeur de la classe Load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Save.html#Save-receiver.Moteur-ihm.Ihm-">Save</a></span>(<a href="../../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
    <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>
<div class="block">Constructeur de la classe Save</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/Selectionner.html#Selectionner-receiver.Moteur-ihm.Ihm-">Selectionner</a></span>(<a href="../../receiver/Moteur.html" title="interface in receiver">Moteur</a>&nbsp;moteur,
            <a href="../../ihm/Ihm.html" title="class in ihm">Ihm</a>&nbsp;ihm)</code>
<div class="block">Constructeur de la classe Selectionner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ihm/Ihm.html" title="class in ihm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ihm/class-use/Ihm.html" target="_top">Frames</a></li>
<li><a href="Ihm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
