<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 22:19:15 CET 2017 -->
<title>state</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../state/package-summary.html" target="classFrame">state</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClipBoard.html" title="interface in state" target="classFrame"><span class="interfaceName">ClipBoard</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buffer.html" title="class in state" target="classFrame">Buffer</a></li>
<li><a href="ClipboardImpl.html" title="class in state" target="classFrame">ClipboardImpl</a></li>
<li><a href="Selection.html" title="class in state" target="classFrame">Selection</a></li>
</ul>
</div>
</body>
</html>
